<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1143</width>
    <height>723</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>查询配置</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/title.png</normaloff>:/title.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_16">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="online">
      <attribute name="title">
       <string>查询在线配置</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QLabel" name="label">
             <property name="styleSheet">
              <string notr="true">font: 14pt &quot;幼圆&quot;;</string>
             </property>
             <property name="text">
              <string>拖入出包文件夹生成路径（注意路径不可带中文）：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="line_apkdir_path">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 14pt &quot;华文细黑&quot;;
color: rgb(170, 255, 127);
border-radius: 20px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="select_online">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{border-radius:10px;font: 20pt &quot;幼圆&quot;;background-color: rgb(0, 0, 91)}
QPushButton:pressed{background-color:rgb(167, 167, 167);};</string>
           </property>
           <property name="text">
            <string>查询</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/sscom.ico</normaloff>:/sscom.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clean_online_text">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{border-radius:10px;font: 20pt &quot;幼圆&quot;;background-color: rgb(76, 76, 0)}
QPushButton:pressed{background-color:rgb(167, 167, 167);};</string>
           </property>
           <property name="text">
            <string>清空</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/lajitong.png</normaloff>:/lajitong.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="styleSheet">
              <string notr="true">font: 14pt &quot;微软雅黑&quot;;
background-color: rgb(255, 0, 0);</string>
             </property>
             <property name="text">
              <string>失败</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="fail_cfg">
             <property name="styleSheet">
              <string notr="true">font: 14pt &quot;幼圆&quot;;

border-radius: 50px;</string>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAsNeeded</enum>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'幼圆'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="styleSheet">
              <string notr="true">font: 14pt &quot;微软雅黑&quot;;
background-color: rgb(0, 255, 127);
</string>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="text">
              <string>通过</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="suc_cfg">
             <property name="styleSheet">
              <string notr="true">font: 14pt &quot;幼圆&quot;;;border-radius: 50px;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="adcfg">
      <attribute name="title">
       <string>查询广告配置</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_25" stretch="0,2,6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,3,1,3,5,5">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="styleSheet">
            <string notr="true">font: 14pt &quot;幼圆&quot;;</string>
           </property>
           <property name="text">
            <string>项目id：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="prid">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 12pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);
border-radius: 20px;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="styleSheet">
            <string notr="true">font: 14pt &quot;幼圆&quot;;</string>
           </property>
           <property name="text">
            <string>渠道：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="app_chan">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 12pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);
border-radius: 20px;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="select_ad">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{border-radius:10px;font: 24pt &quot;幼圆&quot;;background-color: rgb(0, 0, 91)}
QPushButton:pressed{background-color:rgb(167, 167, 167);};</string>
           </property>
           <property name="text">
            <string>查询</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/sscom.ico</normaloff>:/sscom.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clean_ad_text">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{border-radius:10px;font: 24pt &quot;幼圆&quot;;background-color: rgb(76, 76, 0);color: rgb(255, 255, 127);}
QPushButton:pressed{background-color:rgb(167, 167, 167);};</string>
           </property>
           <property name="text">
            <string>清空</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/lajitong.png</normaloff>:/lajitong.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_17">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
             </property>
             <property name="text">
              <string>all分组：</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="all_text">
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;微软雅黑&quot;;
border-radius: 20px;

</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_19">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
             </property>
             <property name="text">
              <string>1066A_A分组：</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="A_text">
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;微软雅黑&quot;;
border-radius: 20px;
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_18">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
             </property>
             <property name="text">
              <string>1066B_B分组：</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="B_text">
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;微软雅黑&quot;;
border-radius: 20px;
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_20">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
             </property>
             <property name="text">
              <string>1066C_C分组：</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="C_text">
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;微软雅黑&quot;;
border-radius: 20px;
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="minimumSize">
          <size>
           <width>1101</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>广告位</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_26">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_21">
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;幼圆&quot;;</string>
                 </property>
                 <property name="text">
                  <string>已配置的开屏广告位：</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextBrowser" name="splash_cfg_text">
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;微软雅黑&quot;;
border-radius: 20px;
</string>
                 </property>
                 <property name="html">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'微软雅黑'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_22">
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;幼圆&quot;;</string>
                 </property>
                 <property name="text">
                  <string>已配置的信息流广告位：</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextBrowser" name="msg_cfg_text">
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;微软雅黑&quot;;
border-radius: 20px;
</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_23">
               <item>
                <widget class="QLabel" name="label_13">
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;幼圆&quot;;</string>
                 </property>
                 <property name="text">
                  <string>已配置的插屏广告位：</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextBrowser" name="plaque_cfg_text">
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;微软雅黑&quot;;
border-radius: 20px;
</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_24">
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;幼圆&quot;;</string>
                 </property>
                 <property name="text">
                  <string>已配置的视频广告位：</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextBrowser" name="video_cfg_text">
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;微软雅黑&quot;;
border-radius: 20px;
</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>广告源</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_31">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_27">
               <item>
                <widget class="QLabel" name="label_15">
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;幼圆&quot;;</string>
                 </property>
                 <property name="text">
                  <string>已配置的开屏广告源：</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextBrowser" name="splash_source_text">
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;微软雅黑&quot;;
border-radius: 20px;
</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_28">
               <item>
                <widget class="QLabel" name="label_16">
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;幼圆&quot;;</string>
                 </property>
                 <property name="text">
                  <string>已配置的信息流广告源：</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextBrowser" name="msg_source_text">
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;微软雅黑&quot;;
border-radius: 20px;
</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_30">
               <item>
                <widget class="QLabel" name="label_18">
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;幼圆&quot;;</string>
                 </property>
                 <property name="text">
                  <string>已配置的插屏广告源：</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextBrowser" name="plaque_source_text">
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;微软雅黑&quot;;
border-radius: 20px;
</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_29">
               <item>
                <widget class="QLabel" name="label_17">
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;幼圆&quot;;</string>
                 </property>
                 <property name="text">
                  <string>已配置的视频广告源：</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextBrowser" name="video_source_text">
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;微软雅黑&quot;;
border-radius: 20px;
</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="than_cfg">
      <attribute name="title">
       <string>确认广告配置</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_36">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="6,4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_32">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="label_19">
               <property name="styleSheet">
                <string notr="true">font: 14pt &quot;幼圆&quot;;</string>
               </property>
               <property name="text">
                <string>项目id：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="prid_2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 12pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);
border-radius: 20px;
</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_20">
               <property name="styleSheet">
                <string notr="true">font: 14pt &quot;幼圆&quot;;</string>
               </property>
               <property name="text">
                <string>渠道：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="app_chan_2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 12pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);
border-radius: 20px;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QLabel" name="label_25">
               <property name="styleSheet">
                <string notr="true">font: 14pt &quot;幼圆&quot;;</string>
               </property>
               <property name="text">
                <string>出包备注：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="package_info">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 14pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);
border-radius: 20px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QPushButton" name="select_ad_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>80</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{border-radius:10px;font: 24pt &quot;幼圆&quot;;background-color: rgb(0, 0, 91)}
QPushButton:pressed{background-color:rgb(167, 167, 167);};</string>
             </property>
             <property name="text">
              <string>查询</string>
             </property>
             <property name="icon">
              <iconset resource="images.qrc">
               <normaloff>:/sscom.ico</normaloff>:/sscom.ico</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="clean_ad_text_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>80</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{border-radius:10px;font: 24pt &quot;幼圆&quot;;color: rgb(255, 255, 127);background-color: rgb(76, 76, 0)}
QPushButton:pressed{background-color:rgb(167, 167, 167);};</string>
             </property>
             <property name="text">
              <string>清空</string>
             </property>
             <property name="icon">
              <iconset resource="images.qrc">
               <normaloff>:/lajitong.png</normaloff>:/lajitong.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_33">
           <item>
            <widget class="QLabel" name="label_22">
             <property name="styleSheet">
              <string notr="true">font: 16pt &quot;幼圆&quot;;</string>
             </property>
             <property name="text">
              <string>匹配的广告位</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="match_text">
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;微软雅黑&quot;;
border-radius: 20px;
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_34">
           <item>
            <widget class="QLabel" name="label_23">
             <property name="styleSheet">
              <string notr="true">font: 16pt &quot;幼圆&quot;;</string>
             </property>
             <property name="text">
              <string>缺少的广告位</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="lack_text">
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;微软雅黑&quot;;
border-radius: 20px;
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_35">
           <item>
            <widget class="QLabel" name="label_24">
             <property name="styleSheet">
              <string notr="true">font: 16pt &quot;幼圆&quot;;</string>
             </property>
             <property name="text">
              <string>冗余的广告位</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="tmr_text">
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;微软雅黑&quot;;
border-radius: 20px;
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>截图-五图</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_37" stretch="1,8">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,9,1">
         <item>
          <widget class="QLabel" name="label_27">
           <property name="styleSheet">
            <string notr="true">font: 14pt &quot;微软雅黑&quot;;</string>
           </property>
           <property name="text">
            <string>创建五图文件夹</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="dir_name_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius: 20px;
font: 14pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="mkdir_dir_2">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{border-radius:10px;font: 18pt &quot;幼圆&quot;;background-color: rgb(85, 0, 127)}
QPushButton:pressed{background-color:rgb(176,176,176);};</string>
           </property>
           <property name="text">
            <string>创建目录</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="img6">
             <property name="styleSheet">
              <string notr="true">border-color: rgb(170, 255, 127);
border-width: 1px;
border-style: solid;
border-radius:10px;
font: 20pt &quot;微软雅黑&quot;;</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;图&lt;/p&gt;&lt;p&gt;片&lt;/p&gt;&lt;p&gt;预&lt;/p&gt;&lt;p&gt;览&lt;/p&gt;&lt;p&gt;区&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="textFormat">
              <enum>Qt::AutoText</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="margin">
              <number>2</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="scr1_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{border-radius:10px;font: 18pt &quot;幼圆&quot;;background-color: rgb(85, 0, 127)}
QPushButton:pressed{background-color:rgb(176,176,176);};</string>
             </property>
             <property name="text">
              <string>截图（1）</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="img2_2">
             <property name="styleSheet">
              <string notr="true">border-color: rgb(170, 255, 127);
border-width: 1px;
border-style: solid;
border-radius:10px;
font: 20pt &quot;微软雅黑&quot;;</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;图&lt;/p&gt;&lt;p&gt;片&lt;/p&gt;&lt;p&gt;预&lt;/p&gt;&lt;p&gt;览&lt;/p&gt;&lt;p&gt;区&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="scr2_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{border-radius:10px;font: 18pt &quot;幼圆&quot;;background-color: rgb(85, 0, 127)}
QPushButton:pressed{background-color:rgb(176,176,176);};</string>
             </property>
             <property name="text">
              <string>截图（2）</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLabel" name="img3_2">
             <property name="styleSheet">
              <string notr="true">border-color: rgb(170, 255, 127);
border-width: 1px;
border-style: solid;
border-radius:10px;
font: 20pt &quot;微软雅黑&quot;;</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;图&lt;/p&gt;&lt;p&gt;片&lt;/p&gt;&lt;p&gt;预&lt;/p&gt;&lt;p&gt;览&lt;/p&gt;&lt;p&gt;区&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="scr3_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{border-radius:10px;font: 18pt &quot;幼圆&quot;;background-color: rgb(85, 0, 127)}
QPushButton:pressed{background-color:rgb(176,176,176);};</string>
             </property>
             <property name="text">
              <string>截图（3）</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QLabel" name="img4_2">
             <property name="styleSheet">
              <string notr="true">border-color: rgb(170, 255, 127);
border-width: 1px;
border-style: solid;
border-radius:10px;
font: 20pt &quot;微软雅黑&quot;;</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;图&lt;/p&gt;&lt;p&gt;片&lt;/p&gt;&lt;p&gt;预&lt;/p&gt;&lt;p&gt;览&lt;/p&gt;&lt;p&gt;区&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="scr4_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{border-radius:10px;font: 18pt &quot;幼圆&quot;;background-color: rgb(85, 0, 127)}
QPushButton:pressed{background-color:rgb(176,176,176);};</string>
             </property>
             <property name="text">
              <string>截图（4）</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QLabel" name="img5_2">
             <property name="styleSheet">
              <string notr="true">border-color: rgb(170, 255, 127);
border-width: 1px;
border-style: solid;
border-radius:10px;
font: 20pt &quot;微软雅黑&quot;;</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;图&lt;/p&gt;&lt;p&gt;片&lt;/p&gt;&lt;p&gt;预&lt;/p&gt;&lt;p&gt;览&lt;/p&gt;&lt;p&gt;区&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="scr5_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{border-radius:10px;font: 18pt &quot;幼圆&quot;;background-color: rgb(85, 0, 127)}
QPushButton:pressed{background-color:rgb(176,176,176);};</string>
             </property>
             <property name="text">
              <string>截图（5）</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>创建目录</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout" stretch="6,2,3">
         <property name="leftMargin">
          <number>9</number>
         </property>
         <property name="topMargin">
          <number>9</number>
         </property>
         <property name="rightMargin">
          <number>9</number>
         </property>
         <property name="bottomMargin">
          <number>9</number>
         </property>
         <item>
          <widget class="QTextEdit" name="mkdir_txt">
           <property name="styleSheet">
            <string notr="true">border-radius: 20px;
font: 10pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);</string>
           </property>
           <property name="tabChangesFocus">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="mkdir_name">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>100</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{border-radius:10px;font: 26pt &quot;幼圆&quot;;background-color: rgb(0, 0, 127)}
QPushButton:pressed{background-color:rgb(176,176,176);};</string>
           </property>
           <property name="text">
            <string>创建目录</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clear_dirtxt">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>100</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{border-radius:10px;font: 26pt &quot;幼圆&quot;;background-color: rgb(85, 0, 0)}
QPushButton:pressed{background-color:rgb(176,176,176);};</string>
           </property>
           <property name="text">
            <string>清空文本</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>外广-自动化（强停一次）</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,9">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0,0">
         <item>
          <widget class="QLineEdit" name="auto_path">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius: 20px;
font: 14pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="acition_auto">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>60</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{background-color: rgb(0, 0, 127)}
QPushButton{border-radius:5px;}
QPushButton:pressed{background-color:rgb(167, 167, 167);};
</string>
           </property>
           <property name="text">
            <string>启动</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clear_auto_path">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>60</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{background-color: rgb(88, 59, 44)}
QPushButton{border-radius:5px;}
QPushButton:pressed{background-color:rgb(167, 167, 167);};
</string>
           </property>
           <property name="text">
            <string>清空文本</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget_3">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_6">
          <attribute name="title">
           <string>详情输出页</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="styleSheet">
              <string notr="true">font: 20pt &quot;微软雅黑&quot;;</string>
             </property>
             <property name="text">
              <string>自动化信息详情：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_40">
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 255, 127);</string>
             </property>
             <property name="text">
              <string>前提：已配置外广，保活已启动，外广延时已通过</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="auto_info">
             <property name="styleSheet">
              <string notr="true">border-radius: 20px;
font: 10pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_7">
          <attribute name="title">
           <string>弹窗截图页</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_12" stretch="9,1">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QLabel" name="lock_img">
                 <property name="styleSheet">
                  <string notr="true">border-color: rgb(170, 255, 127);
border-width: 1px;
border-style: solid;
border-radius:10px;
font: 20pt &quot;微软雅黑&quot;;</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;图&lt;/p&gt;&lt;p&gt;片&lt;/p&gt;&lt;p&gt;预&lt;/p&gt;&lt;p&gt;览&lt;/p&gt;&lt;p&gt;区&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTextBrowser" name="lock_path">
               <property name="styleSheet">
                <string notr="true">border-radius: 20px;
font: 10pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_39" stretch="9,1">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_38">
               <item>
                <widget class="QLabel" name="unlock_img">
                 <property name="styleSheet">
                  <string notr="true">border-color: rgb(170, 255, 127);
border-width: 1px;
border-style: solid;
border-radius:10px;
font: 20pt &quot;微软雅黑&quot;;</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;图&lt;/p&gt;&lt;p&gt;片&lt;/p&gt;&lt;p&gt;预&lt;/p&gt;&lt;p&gt;览&lt;/p&gt;&lt;p&gt;区&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTextBrowser" name="unlock_path">
               <property name="styleSheet">
                <string notr="true">border-radius: 20px;
font: 10pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_52" stretch="9,1">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_53">
               <item>
                <widget class="QLabel" name="charge_img">
                 <property name="styleSheet">
                  <string notr="true">border-color: rgb(170, 255, 127);
border-width: 1px;
border-style: solid;
border-radius:10px;
font: 20pt &quot;微软雅黑&quot;;</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;图&lt;/p&gt;&lt;p&gt;片&lt;/p&gt;&lt;p&gt;预&lt;/p&gt;&lt;p&gt;览&lt;/p&gt;&lt;p&gt;区&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTextBrowser" name="charge_path">
               <property name="styleSheet">
                <string notr="true">border-radius: 20px;
font: 10pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_54" stretch="9,1">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_55">
               <item>
                <widget class="QLabel" name="wifi_img">
                 <property name="styleSheet">
                  <string notr="true">border-color: rgb(170, 255, 127);
border-width: 1px;
border-style: solid;
border-radius:10px;
font: 20pt &quot;微软雅黑&quot;;</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;图&lt;/p&gt;&lt;p&gt;片&lt;/p&gt;&lt;p&gt;预&lt;/p&gt;&lt;p&gt;览&lt;/p&gt;&lt;p&gt;区&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTextBrowser" name="wifi_path">
               <property name="styleSheet">
                <string notr="true">border-radius: 20px;
font: 10pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_40" stretch="9,1">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_41">
               <item>
                <widget class="QLabel" name="timing_img">
                 <property name="styleSheet">
                  <string notr="true">border-color: rgb(170, 255, 127);
border-width: 1px;
border-style: solid;
border-radius:10px;
font: 20pt &quot;微软雅黑&quot;;</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;图&lt;/p&gt;&lt;p&gt;片&lt;/p&gt;&lt;p&gt;预&lt;/p&gt;&lt;p&gt;览&lt;/p&gt;&lt;p&gt;区&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTextBrowser" name="timing_path">
               <property name="styleSheet">
                <string notr="true">border-radius: 20px;
font: 10pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_42" stretch="9,1">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_43">
               <item>
                <widget class="QLabel" name="home_img">
                 <property name="styleSheet">
                  <string notr="true">border-color: rgb(170, 255, 127);
border-width: 1px;
border-style: solid;
border-radius:10px;
font: 20pt &quot;微软雅黑&quot;;</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;图&lt;/p&gt;&lt;p&gt;片&lt;/p&gt;&lt;p&gt;预&lt;/p&gt;&lt;p&gt;览&lt;/p&gt;&lt;p&gt;区&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTextBrowser" name="home_path">
               <property name="styleSheet">
                <string notr="true">border-radius: 20px;
font: 10pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_8">
          <attribute name="title">
           <string>广告截图页</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_46" stretch="8,0,1">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_47">
               <item>
                <widget class="QLabel" name="unlock_ad_img">
                 <property name="styleSheet">
                  <string notr="true">border-color: rgb(170, 255, 127);
border-width: 1px;
border-style: solid;
border-radius:10px;
font: 20pt &quot;微软雅黑&quot;;</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;图&lt;/p&gt;&lt;p&gt;片&lt;/p&gt;&lt;p&gt;预&lt;/p&gt;&lt;p&gt;览&lt;/p&gt;&lt;p&gt;区&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="label_33">
               <property name="text">
                <string>解锁后弹窗广告展示</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextBrowser" name="unlock_ad_path">
               <property name="styleSheet">
                <string notr="true">border-radius: 20px;
font: 10pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_45" stretch="8,0,1">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_44">
               <item>
                <widget class="QLabel" name="charge_ad_img">
                 <property name="styleSheet">
                  <string notr="true">border-color: rgb(170, 255, 127);
border-width: 1px;
border-style: solid;
border-radius:10px;
font: 20pt &quot;微软雅黑&quot;;</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;图&lt;/p&gt;&lt;p&gt;片&lt;/p&gt;&lt;p&gt;预&lt;/p&gt;&lt;p&gt;览&lt;/p&gt;&lt;p&gt;区&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="label_31">
               <property name="text">
                <string>插拔电弹窗广告展示</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextBrowser" name="charge_ad_path">
               <property name="styleSheet">
                <string notr="true">border-radius: 20px;
font: 10pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_56" stretch="8,0,1">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_57">
               <item>
                <widget class="QLabel" name="home_ad_img">
                 <property name="styleSheet">
                  <string notr="true">border-color: rgb(170, 255, 127);
border-width: 1px;
border-style: solid;
border-radius:10px;
font: 20pt &quot;微软雅黑&quot;;</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;图&lt;/p&gt;&lt;p&gt;片&lt;/p&gt;&lt;p&gt;预&lt;/p&gt;&lt;p&gt;览&lt;/p&gt;&lt;p&gt;区&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="label_39">
               <property name="text">
                <string>home弹窗广告展示</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextBrowser" name="home_ad_path">
               <property name="styleSheet">
                <string notr="true">border-radius: 20px;
font: 10pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_48" stretch="8,0,1">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_49">
               <item>
                <widget class="QLabel" name="wifi_ad_img">
                 <property name="styleSheet">
                  <string notr="true">border-color: rgb(170, 255, 127);
border-width: 1px;
border-style: solid;
border-radius:10px;
font: 20pt &quot;微软雅黑&quot;;</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;图&lt;/p&gt;&lt;p&gt;片&lt;/p&gt;&lt;p&gt;预&lt;/p&gt;&lt;p&gt;览&lt;/p&gt;&lt;p&gt;区&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="label_35">
               <property name="text">
                <string>wifi切换弹窗广告展示</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextBrowser" name="wifi_ad_path">
               <property name="styleSheet">
                <string notr="true">border-radius: 20px;
font: 10pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_50" stretch="8,0,1">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_51">
               <item>
                <widget class="QLabel" name="timming_ad_img">
                 <property name="styleSheet">
                  <string notr="true">border-color: rgb(170, 255, 127);
border-width: 1px;
border-style: solid;
border-radius:10px;
font: 20pt &quot;微软雅黑&quot;;</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;图&lt;/p&gt;&lt;p&gt;片&lt;/p&gt;&lt;p&gt;预&lt;/p&gt;&lt;p&gt;览&lt;/p&gt;&lt;p&gt;区&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="label_37">
               <property name="text">
                <string>定时弹窗广告展示</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextBrowser" name="timming_ad_path">
               <property name="styleSheet">
                <string notr="true">border-radius: 20px;
font: 10pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_9">
      <attribute name="title">
       <string>外广-自动化（强停置灰）</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_81">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLineEdit" name="ash_auto_path">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius: 20px;
font: 14pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ash_acition_auto">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>60</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{background-color: rgb(0, 0, 127)}
QPushButton{border-radius:5px;}
QPushButton:pressed{background-color:rgb(167, 167, 167);};
</string>
           </property>
           <property name="text">
            <string>启动</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ash_clear_auto_path">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>60</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{background-color: rgb(108, 72, 0)}
QPushButton{border-radius:5px;}
QPushButton:pressed{background-color:rgb(167, 167, 167);};
</string>
           </property>
           <property name="text">
            <string>清空文本</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget_4">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_10">
          <attribute name="title">
           <string>详情输出页</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_58">
           <item>
            <widget class="QLabel" name="label_21">
             <property name="styleSheet">
              <string notr="true">font: 20pt &quot;微软雅黑&quot;;</string>
             </property>
             <property name="text">
              <string>自动化信息详情：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_41">
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 255, 127);</string>
             </property>
             <property name="text">
              <string>前提：已配置外广，保活已启动，外广延时已通过</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="ash_auto_info">
             <property name="styleSheet">
              <string notr="true">border-radius: 20px;
font: 10pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_11">
          <attribute name="title">
           <string>弹窗截图页</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_59" stretch="9,1">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_60">
               <item>
                <widget class="QLabel" name="ash_lock_img">
                 <property name="styleSheet">
                  <string notr="true">border-color: rgb(170, 255, 127);
border-width: 1px;
border-style: solid;
border-radius:10px;
font: 20pt &quot;微软雅黑&quot;;</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;图&lt;/p&gt;&lt;p&gt;片&lt;/p&gt;&lt;p&gt;预&lt;/p&gt;&lt;p&gt;览&lt;/p&gt;&lt;p&gt;区&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTextBrowser" name="ash_lock_path">
               <property name="styleSheet">
                <string notr="true">border-radius: 20px;
font: 10pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_61" stretch="9,1">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_62">
               <item>
                <widget class="QLabel" name="ash_unlock_img">
                 <property name="styleSheet">
                  <string notr="true">border-color: rgb(170, 255, 127);
border-width: 1px;
border-style: solid;
border-radius:10px;
font: 20pt &quot;微软雅黑&quot;;</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;图&lt;/p&gt;&lt;p&gt;片&lt;/p&gt;&lt;p&gt;预&lt;/p&gt;&lt;p&gt;览&lt;/p&gt;&lt;p&gt;区&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTextBrowser" name="ash_unlock_path">
               <property name="styleSheet">
                <string notr="true">border-radius: 20px;
font: 10pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_63" stretch="9,1">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_64">
               <item>
                <widget class="QLabel" name="ash_charge_img">
                 <property name="styleSheet">
                  <string notr="true">border-color: rgb(170, 255, 127);
border-width: 1px;
border-style: solid;
border-radius:10px;
font: 20pt &quot;微软雅黑&quot;;</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;图&lt;/p&gt;&lt;p&gt;片&lt;/p&gt;&lt;p&gt;预&lt;/p&gt;&lt;p&gt;览&lt;/p&gt;&lt;p&gt;区&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTextBrowser" name="ash_charge_path">
               <property name="styleSheet">
                <string notr="true">border-radius: 20px;
font: 10pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_65" stretch="9,1">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_66">
               <item>
                <widget class="QLabel" name="ash_wifi_img">
                 <property name="styleSheet">
                  <string notr="true">border-color: rgb(170, 255, 127);
border-width: 1px;
border-style: solid;
border-radius:10px;
font: 20pt &quot;微软雅黑&quot;;</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;图&lt;/p&gt;&lt;p&gt;片&lt;/p&gt;&lt;p&gt;预&lt;/p&gt;&lt;p&gt;览&lt;/p&gt;&lt;p&gt;区&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTextBrowser" name="ash_wifi_path">
               <property name="styleSheet">
                <string notr="true">border-radius: 20px;
font: 10pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_67" stretch="9,1">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_68">
               <item>
                <widget class="QLabel" name="ash_timing_img">
                 <property name="styleSheet">
                  <string notr="true">border-color: rgb(170, 255, 127);
border-width: 1px;
border-style: solid;
border-radius:10px;
font: 20pt &quot;微软雅黑&quot;;</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;图&lt;/p&gt;&lt;p&gt;片&lt;/p&gt;&lt;p&gt;预&lt;/p&gt;&lt;p&gt;览&lt;/p&gt;&lt;p&gt;区&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTextBrowser" name="ash_timing_path">
               <property name="styleSheet">
                <string notr="true">border-radius: 20px;
font: 10pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_69" stretch="9,1">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_70">
               <item>
                <widget class="QLabel" name="ash_home_img">
                 <property name="styleSheet">
                  <string notr="true">border-color: rgb(170, 255, 127);
border-width: 1px;
border-style: solid;
border-radius:10px;
font: 20pt &quot;微软雅黑&quot;;</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;图&lt;/p&gt;&lt;p&gt;片&lt;/p&gt;&lt;p&gt;预&lt;/p&gt;&lt;p&gt;览&lt;/p&gt;&lt;p&gt;区&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTextBrowser" name="ash_home_path">
               <property name="styleSheet">
                <string notr="true">border-radius: 20px;
font: 10pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_12">
          <attribute name="title">
           <string>广告截图页</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_71" stretch="8,0,1">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_72">
               <item>
                <widget class="QLabel" name="ash_unlock_ad_img">
                 <property name="styleSheet">
                  <string notr="true">border-color: rgb(170, 255, 127);
border-width: 1px;
border-style: solid;
border-radius:10px;
font: 20pt &quot;微软雅黑&quot;;</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;图&lt;/p&gt;&lt;p&gt;片&lt;/p&gt;&lt;p&gt;预&lt;/p&gt;&lt;p&gt;览&lt;/p&gt;&lt;p&gt;区&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="label_34">
               <property name="text">
                <string>解锁后弹窗广告展示</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextBrowser" name="ash_unlock_ad_path">
               <property name="styleSheet">
                <string notr="true">border-radius: 20px;
font: 10pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_73" stretch="8,0,1">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_74">
               <item>
                <widget class="QLabel" name="ash_charge_ad_img">
                 <property name="styleSheet">
                  <string notr="true">border-color: rgb(170, 255, 127);
border-width: 1px;
border-style: solid;
border-radius:10px;
font: 20pt &quot;微软雅黑&quot;;</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;图&lt;/p&gt;&lt;p&gt;片&lt;/p&gt;&lt;p&gt;预&lt;/p&gt;&lt;p&gt;览&lt;/p&gt;&lt;p&gt;区&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="label_32">
               <property name="text">
                <string>插拔电弹窗广告展示</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextBrowser" name="ash_charge_ad_path">
               <property name="styleSheet">
                <string notr="true">border-radius: 20px;
font: 10pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_75" stretch="8,0,1">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_76">
               <item>
                <widget class="QLabel" name="ash_home_ad_img">
                 <property name="styleSheet">
                  <string notr="true">border-color: rgb(170, 255, 127);
border-width: 1px;
border-style: solid;
border-radius:10px;
font: 20pt &quot;微软雅黑&quot;;</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;图&lt;/p&gt;&lt;p&gt;片&lt;/p&gt;&lt;p&gt;预&lt;/p&gt;&lt;p&gt;览&lt;/p&gt;&lt;p&gt;区&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="label_42">
               <property name="text">
                <string>home弹窗广告展示</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextBrowser" name="ash_home_ad_path">
               <property name="styleSheet">
                <string notr="true">border-radius: 20px;
font: 10pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_77" stretch="8,0,1">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_78">
               <item>
                <widget class="QLabel" name="ash_wifi_ad_img">
                 <property name="styleSheet">
                  <string notr="true">border-color: rgb(170, 255, 127);
border-width: 1px;
border-style: solid;
border-radius:10px;
font: 20pt &quot;微软雅黑&quot;;</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;图&lt;/p&gt;&lt;p&gt;片&lt;/p&gt;&lt;p&gt;预&lt;/p&gt;&lt;p&gt;览&lt;/p&gt;&lt;p&gt;区&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="label_36">
               <property name="text">
                <string>wifi切换弹窗广告展示</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextBrowser" name="ash_wifi_ad_path">
               <property name="styleSheet">
                <string notr="true">border-radius: 20px;
font: 10pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_79" stretch="8,0,1">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_80">
               <item>
                <widget class="QLabel" name="ash_timming_ad_img">
                 <property name="styleSheet">
                  <string notr="true">border-color: rgb(170, 255, 127);
border-width: 1px;
border-style: solid;
border-radius:10px;
font: 20pt &quot;微软雅黑&quot;;</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;图&lt;/p&gt;&lt;p&gt;片&lt;/p&gt;&lt;p&gt;预&lt;/p&gt;&lt;p&gt;览&lt;/p&gt;&lt;p&gt;区&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="label_38">
               <property name="text">
                <string>定时弹窗广告展示</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextBrowser" name="ash_timming_ad_path">
               <property name="styleSheet">
                <string notr="true">border-radius: 20px;
font: 10pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
