<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>获取keyhash</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;幼圆&quot;;</string>
           </property>
           <property name="text">
            <string>别名：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="KeyName">
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;幼圆&quot;;</string>
           </property>
           <property name="text">
            <string>密码：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="KeyPassword">
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;幼圆&quot;;</string>
           </property>
           <property name="text">
            <string>签名文件路径：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="KeyFile">
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="HashSelect">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{border-radius:10px;
font: 14pt &quot;幼圆&quot;;}</string>
       </property>
       <property name="text">
        <string>查询</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextBrowser" name="KeyHashInfo">
     <property name="styleSheet">
      <string notr="true">border-radius: 20px;
font: 14pt &quot;微软雅黑&quot;;
color: rgb(170, 255, 127);</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
